internal/providers/terraform/testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/expected.json (before)
{
  "format_version": "1.0",
  "terraform_version": "1.1.0",
  "prior_state": {
    "values": {
      "root_module": {
        "child_modules": [
          {
            "resources": [
              {
                "address": "module.module1.aws_ecs_service.ecs_service[0]",
                "mode": "managed",
                "type": "aws_ecs_service",
                "name": "ecs_service",
                "index": 0,
                "schema_version": 0,
                "values": {
                  "arn": "svc-1-arn",
                  "desired_count": 1,
                  "id": "svc-1",
                  "launch_type": "FARGATE",
                  "name": "ecs_service_module_1",
                  "task_definition": "ecs_task_module_1:mocked-task_definition"
                },
                "infracost_metadata": {
                  "calls": [
                    {
                      "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/main.tf",
                      "blockName": "module.module1",
                      "startLine": 9,
                      "endLine": 12
                    },
                    {
                      "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                      "blockName": "aws_ecs_service.ecs_service",
                      "startLine": 32,
                      "endLine": 39
                    }
                  ],
                  "checksum": "d3c2ce2c95dae9abc092f37146b8a5dab40afe96a7f613811fdf696174d90fe1",
                  "endLine": 39,
                  "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                  "startLine": 32
                }
              },
              {
                "address": "module.module1.aws_ecs_task_definition.ecs_task[0]",
                "mode": "managed",
                "type": "aws_ecs_task_definition",
                "name": "ecs_task",
                "index": 0,
                "schema_version": 0,
                "values": {
                  "arn": "task-1-arn",
                  "container_definitions": "\t\t\t[\n\t\t\t\t{\n\t\t\t\t\t\t\"command\": [\"sleep\", \"10\"],\n\t\t\t\t\t\t\"entryPoint\": [\"/\"],\n\t\t\t\t\t\t\"essential\": true,\n\t\t\t\t\t\t\"image\": \"alpine\",\n\t\t\t\t\t\t\"name\": \"alpine\",\n\t\t\t\t\t\t\"network_mode\": \"none\"\n\t\t\t\t}\n\t\t\t]\n",
                  "cpu": "1 vCPU",
                  "family": "ecs_task_module_1",
                  "id": "task-1",
                  "inference_accelerator": [
                    {
                      "device_name": "device1",
                      "device_type": "eia2.medium"
                    }
                  ],
                  "memory": "2 GB",
                  "requires_compatibilities": [
                    "FARGATE"
                  ]
                },
                "infracost_metadata": {
                  "calls": [
                    {
                      "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/main.tf",
                      "blockName": "module.module1",
                      "startLine": 9,
                      "endLine": 12
                    },
                    {
                      "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                      "blockName": "aws_ecs_task_definition.ecs_task",
                      "startLine": 6,
                      "endLine": 30
                    }
                  ],
                  "checksum": "40f6429fb6ec11b145e9c44865ec17c1944c1a7cef0db118096f13cf29bfb8b0",
                  "endLine": 30,
                  "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                  "startLine": 6
                }
              }
            ],
            "address": "module.module1",
            "child_modules": [
              {
                "resources": [
                  {
                    "address": "module.module1.module.module2.aws_ecs_service.ecs_service[0]",
                    "mode": "managed",
                    "type": "aws_ecs_service",
                    "name": "ecs_service",
                    "index": 0,
                    "schema_version": 0,
                    "values": {
                      "arn": "svc-2-arn",
                      "desired_count": 1,
                      "id": "svc-2",
                      "launch_type": "FARGATE",
                      "name": "ecs_service_module_2",
                      "task_definition": "ecs_task_module_2:mocked-task_definition"
                    },
                    "infracost_metadata": {
                      "calls": [
                        {
                          "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/main.tf",
                          "blockName": "module.module1",
                          "startLine": 9,
                          "endLine": 12
                        },
                        {
                          "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                          "blockName": "module.module2",
                          "startLine": 41,
                          "endLine": 44
                        },
                        {
                          "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/modules/module2/main.tf",
                          "blockName": "aws_ecs_service.ecs_service",
                          "startLine": 32,
                          "endLine": 39
                        }
                      ],
                      "checksum": "24062f2b3bf4a6d41ca253d8e735ae757ee8886f2dd946e746fe87ca2763919f",
                      "endLine": 39,
                      "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/modules/module2/main.tf",
                      "startLine": 32
                    }
                  },
                  {
                    "address": "module.module1.module.module2.aws_ecs_task_definition.ecs_task[0]",
                    "mode": "managed",
                    "type": "aws_ecs_task_definition",
                    "name": "ecs_task",
                    "index": 0,
                    "schema_version": 0,
                    "values": {
                      "arn": "task-2-arn",
                      "container_definitions": "\t\t\t[\n\t\t\t\t{\n\t\t\t\t\t\t\"command\": [\"sleep\", \"10\"],\n\t\t\t\t\t\t\"entryPoint\": [\"/\"],\n\t\t\t\t\t\t\"essential\": true,\n\t\t\t\t\t\t\"image\": \"alpine\",\n\t\t\t\t\t\t\"name\": \"alpine\",\n\t\t\t\t\t\t\"network_mode\": \"none\"\n\t\t\t\t}\n\t\t\t]\n",
                      "cpu": "1 vCPU",
                      "family": "ecs_task_module_2",
                      "id": "task-2",
                      "inference_accelerator": [
                        {
                          "device_name": "device1",
                          "device_type": "eia2.medium"
                        }
                      ],
                      "memory": "2 GB",
                      "requires_compatibilities": [
                        "FARGATE"
                      ]
                    },
                    "infracost_metadata": {
                      "calls": [
                        {
                          "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/main.tf",
                          "blockName": "module.module1",
                          "startLine": 9,
                          "endLine": 12
                        },
                        {
                          "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                          "blockName": "module.module2",
                          "startLine": 41,
                          "endLine": 44
                        },
                        {
                          "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/modules/module2/main.tf",
                          "blockName": "aws_ecs_task_definition.ecs_task",
                          "startLine": 6,
                          "endLine": 30
                        }
                      ],
                      "checksum": "57c875c1fc903c5f6d5f63abde5e3c5b3ee2f368b7ce79f7eed17a16d710c658",
                      "endLine": 30,
                      "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/modules/module2/main.tf",
                      "startLine": 6
                    }
                  }
                ],
                "address": "module.module1.module.module2"
              }
            ]
          }
        ]
      }
    }
  },
  "planned_values": {
    "root_module": {
      "child_modules": [
        {
          "resources": [
            {
              "address": "module.module1.aws_ecs_service.ecs_service[0]",
              "mode": "managed",
              "type": "aws_ecs_service",
              "name": "ecs_service",
              "index": 0,
              "schema_version": 0,
              "values": {
                "arn": "svc-1-arn",
                "desired_count": 1,
                "id": "svc-1",
                "launch_type": "FARGATE",
                "name": "ecs_service_module_1",
                "task_definition": "ecs_task_module_1:mocked-task_definition"
              },
              "infracost_metadata": {
                "calls": [
                  {
                    "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/main.tf",
                    "blockName": "module.module1",
                    "startLine": 9,
                    "endLine": 12
                  },
                  {
                    "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                    "blockName": "aws_ecs_service.ecs_service",
                    "startLine": 32,
                    "endLine": 39
                  }
                ],
                "checksum": "d3c2ce2c95dae9abc092f37146b8a5dab40afe96a7f613811fdf696174d90fe1",
                "endLine": 39,
                "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                "startLine": 32
              }
            },
            {
              "address": "module.module1.aws_ecs_task_definition.ecs_task[0]",
              "mode": "managed",
              "type": "aws_ecs_task_definition",
              "name": "ecs_task",
              "index": 0,
              "schema_version": 0,
              "values": {
                "arn": "task-1-arn",
                "container_definitions": "\t\t\t[\n\t\t\t\t{\n\t\t\t\t\t\t\"command\": [\"sleep\", \"10\"],\n\t\t\t\t\t\t\"entryPoint\": [\"/\"],\n\t\t\t\t\t\t\"essential\": true,\n\t\t\t\t\t\t\"image\": \"alpine\",\n\t\t\t\t\t\t\"name\": \"alpine\",\n\t\t\t\t\t\t\"network_mode\": \"none\"\n\t\t\t\t}\n\t\t\t]\n",
                "cpu": "1 vCPU",
                "family": "ecs_task_module_1",
                "id": "task-1",
                "inference_accelerator": [
                  {
                    "device_name": "device1",
                    "device_type": "eia2.medium"
                  }
                ],
                "memory": "2 GB",
                "requires_compatibilities": [
                  "FARGATE"
                ]
              },
              "infracost_metadata": {
                "calls": [
                  {
                    "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/main.tf",
                    "blockName": "module.module1",
                    "startLine": 9,
                    "endLine": 12
                  },
                  {
                    "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                    "blockName": "aws_ecs_task_definition.ecs_task",
                    "startLine": 6,
                    "endLine": 30
                  }
                ],
                "checksum": "40f6429fb6ec11b145e9c44865ec17c1944c1a7cef0db118096f13cf29bfb8b0",
                "endLine": 30,
                "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                "startLine": 6
              }
            }
          ],
          "address": "module.module1",
          "child_modules": [
            {
              "resources": [
                {
                  "address": "module.module1.module.module2.aws_ecs_service.ecs_service[0]",
                  "mode": "managed",
                  "type": "aws_ecs_service",
                  "name": "ecs_service",
                  "index": 0,
                  "schema_version": 0,
                  "values": {
                    "arn": "svc-2-arn",
                    "desired_count": 1,
                    "id": "svc-2",
                    "launch_type": "FARGATE",
                    "name": "ecs_service_module_2",
                    "task_definition": "ecs_task_module_2:mocked-task_definition"
                  },
                  "infracost_metadata": {
                    "calls": [
                      {
                        "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/main.tf",
                        "blockName": "module.module1",
                        "startLine": 9,
                        "endLine": 12
                      },
                      {
                        "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                        "blockName": "module.module2",
                        "startLine": 41,
                        "endLine": 44
                      },
                      {
                        "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/modules/module2/main.tf",
                        "blockName": "aws_ecs_service.ecs_service",
                        "startLine": 32,
                        "endLine": 39
                      }
                    ],
                    "checksum": "24062f2b3bf4a6d41ca253d8e735ae757ee8886f2dd946e746fe87ca2763919f",
                    "endLine": 39,
                    "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/modules/module2/main.tf",
                    "startLine": 32
                  }
                },
                {
                  "address": "module.module1.module.module2.aws_ecs_task_definition.ecs_task[0]",
                  "mode": "managed",
                  "type": "aws_ecs_task_definition",
                  "name": "ecs_task",
                  "index": 0,
                  "schema_version": 0,
                  "values": {
                    "arn": "task-2-arn",
                    "container_definitions": "\t\t\t[\n\t\t\t\t{\n\t\t\t\t\t\t\"command\": [\"sleep\", \"10\"],\n\t\t\t\t\t\t\"entryPoint\": [\"/\"],\n\t\t\t\t\t\t\"essential\": true,\n\t\t\t\t\t\t\"image\": \"alpine\",\n\t\t\t\t\t\t\"name\": \"alpine\",\n\t\t\t\t\t\t\"network_mode\": \"none\"\n\t\t\t\t}\n\t\t\t]\n",
                    "cpu": "1 vCPU",
                    "family": "ecs_task_module_2",
                    "id": "task-2",
                    "inference_accelerator": [
                      {
                        "device_name": "device1",
                        "device_type": "eia2.medium"
                      }
                    ],
                    "memory": "2 GB",
                    "requires_compatibilities": [
                      "FARGATE"
                    ]
                  },
                  "infracost_metadata": {
                    "calls": [
                      {
                        "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/main.tf",
                        "blockName": "module.module1",
                        "startLine": 9,
                        "endLine": 12
                      },
                      {
                        "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                        "blockName": "module.module2",
                        "startLine": 41,
                        "endLine": 44
                      },
                      {
                        "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/modules/module2/main.tf",
                        "blockName": "aws_ecs_task_definition.ecs_task",
                        "startLine": 6,
                        "endLine": 30
                      }
                    ],
                    "checksum": "57c875c1fc903c5f6d5f63abde5e3c5b3ee2f368b7ce79f7eed17a16d710c658",
                    "endLine": 30,
                    "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/modules/module2/main.tf",
                    "startLine": 6
                  }
                }
              ],
              "address": "module.module1.module.module2"
            }
          ]
        }
      ]
    }
  },
  "configuration": {
    "provider_config": {
      "aws": {
        "name": "aws",
        "expressions": {
          "region": {
            "constant_value": "us-east-1"
          }
        },
        "infracost_metadata": {
          "end_line": 7,
          "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/main.tf",
          "start_line": 1
        }
      }
    },
    "root_module": {
      "module_calls": {
        "module1": {
          "source": "./modules/module1",
          "module": {
            "resources": [
              {
                "address": "aws_ecs_service.ecs_service",
                "mode": "managed",
                "type": "aws_ecs_service",
                "name": "ecs_service",
                "provider_config_key": "aws",
                "expressions": {
                  "task_definition": {
                    "references": [
                      "aws_ecs_task_definition.ecs_task",
                      "aws_ecs_task_definition.ecs_task"
                    ]
                  }
                },
                "schema_version": 0,
                "count_expression": {
                  "references": [
                    "var.enabled"
                  ]
                }
              },
              {
                "address": "aws_ecs_task_definition.ecs_task",
                "mode": "managed",
                "type": "aws_ecs_task_definition",
                "name": "ecs_task",
                "provider_config_key": "aws",
                "schema_version": 0,
                "count_expression": {
                  "references": [
                    "var.enabled"
                  ]
                }
              }
            ],
            "module_calls": {
              "module2": {
                "source": "./modules/module2",
                "module": {
                  "resources": [
                    {
                      "address": "aws_ecs_service.ecs_service",
                      "mode": "managed",
                      "type": "aws_ecs_service",
                      "name": "ecs_service",
                      "provider_config_key": "aws",
                      "expressions": {
                        "task_definition": {
                          "references": [
                            "aws_ecs_task_definition.ecs_task",
                            "aws_ecs_task_definition.ecs_task"
                          ]
                        }
                      },
                      "schema_version": 0,
                      "count_expression": {
                        "references": [
                          "var.enabled"
                        ]
                      }
                    },
                    {
                      "address": "aws_ecs_task_definition.ecs_task",
                      "mode": "managed",
                      "type": "aws_ecs_task_definition",
                      "name": "ecs_task",
                      "provider_config_key": "aws",
                      "schema_version": 0,
                      "count_expression": {
                        "references": [
                          "var.enabled"
                        ]
                      }
                    }
                  ]
                }
              }
            }
          }
        }
      }
    }
  },
  "infracost_resource_changes": [
    {
      "address": "module.module1.aws_ecs_service.ecs_service[0]",
      "module_address": "module.module1",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ecs_service",
      "index": 0,
      "change": {
        "actions": [
          "create"
        ],
        "before": null,
        "after": {
          "arn": "svc-1-arn",
          "desired_count": 1,
          "id": "svc-1",
          "launch_type": "FARGATE",
          "name": "ecs_service_module_1",
          "task_definition": "ecs_task_module_1:mocked-task_definition"
        }
      }
    },
    {
      "address": "module.module1.aws_ecs_task_definition.ecs_task[0]",
      "module_address": "module.module1",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecs_task",
      "index": 0,
      "change": {
        "actions": [
          "create"
        ],
        "before": null,
        "after": {
          "arn": "task-1-arn",
          "container_definitions": "\t\t\t[\n\t\t\t\t{\n\t\t\t\t\t\t\"command\": [\"sleep\", \"10\"],\n\t\t\t\t\t\t\"entryPoint\": [\"/\"],\n\t\t\t\t\t\t\"essential\": true,\n\t\t\t\t\t\t\"image\": \"alpine\",\n\t\t\t\t\t\t\"name\": \"alpine\",\n\t\t\t\t\t\t\"network_mode\": \"none\"\n\t\t\t\t}\n\t\t\t]\n",
          "cpu": "1 vCPU",
          "family": "ecs_task_module_1",
          "id": "task-1",
          "inference_accelerator": [
            {
              "device_name": "device1",
              "device_type": "eia2.medium"
            }
          ],
          "memory": "2 GB",
          "requires_compatibilities": [
            "FARGATE"
          ]
        }
      }
    },
    {
      "address": "module.module1.module.module2.aws_ecs_service.ecs_service[0]",
      "module_address": "module.module1.module.module2",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ecs_service",
      "index": 0,
      "change": {
        "actions": [
          "create"
        ],
        "before": null,
        "after": {
          "arn": "svc-2-arn",
          "desired_count": 1,
          "id": "svc-2",
          "launch_type": "FARGATE",
          "name": "ecs_service_module_2",
          "task_definition": "ecs_task_module_2:mocked-task_definition"
        }
      }
    },
    {
      "address": "module.module1.module.module2.aws_ecs_task_definition.ecs_task[0]",
      "module_address": "module.module1.module.module2",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecs_task",
      "index": 0,
      "change": {
        "actions": [
          "create"
        ],
        "before": null,
        "after": {
          "arn": "task-2-arn",
          "container_definitions": "\t\t\t[\n\t\t\t\t{\n\t\t\t\t\t\t\"command\": [\"sleep\", \"10\"],\n\t\t\t\t\t\t\"entryPoint\": [\"/\"],\n\t\t\t\t\t\t\"essential\": true,\n\t\t\t\t\t\t\"image\": \"alpine\",\n\t\t\t\t\t\t\"name\": \"alpine\",\n\t\t\t\t\t\t\"network_mode\": \"none\"\n\t\t\t\t}\n\t\t\t]\n",
          "cpu": "1 vCPU",
          "family": "ecs_task_module_2",
          "id": "task-2",
          "inference_accelerator": [
            {
              "device_name": "device1",
              "device_type": "eia2.medium"
            }
          ],
          "memory": "2 GB",
          "requires_compatibilities": [
            "FARGATE"
          ]
        }
      }
    }
  ],
  "infracost_provider_constraints": {
    "aws": ""
  }
}

internal/providers/terraform/testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/expected.json (after)
{
  "format_version": "1.0",
  "terraform_version": "1.1.0",
  "prior_state": {
    "values": {
      "root_module": {
        "child_modules": [
          {
            "resources": [
              {
                "address": "module.module1.aws_ecs_service.ecs_service[0]",
                "mode": "managed",
                "type": "aws_ecs_service",
                "name": "ecs_service",
                "index": 0,
                "schema_version": 0,
                "values": {
                  "arn": "svc-1-arn",
                  "desired_count": 1,
                  "id": "svc-1",
                  "launch_type": "FARGATE",
                  "name": "ecs_service_module_1",
                  "task_definition": "ecs_task_module_1:mocked-task_definition"
                },
                "infracost_metadata": {
                  "calls": [
                    {
                      "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/main.tf",
                      "blockName": "module.module1",
                      "startLine": 9,
                      "endLine": 12
                    },
                    {
                      "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                      "blockName": "aws_ecs_service.ecs_service",
                      "startLine": 28,
                      "endLine": 35
                    }
                  ],
                  "checksum": "d3c2ce2c95dae9abc092f37146b8a5dab40afe96a7f613811fdf696174d90fe1",
                  "endLine": 35,
                  "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                  "startLine": 28
                }
              },
              {
                "address": "module.module1.aws_ecs_task_definition.ecs_task[0]",
                "mode": "managed",
                "type": "aws_ecs_task_definition",
                "name": "ecs_task",
                "index": 0,
                "schema_version": 0,
                "values": {
                  "arn": "task-1-arn",
                  "container_definitions": "\t\t\t[\n\t\t\t\t{\n\t\t\t\t\t\t\"command\": [\"sleep\", \"10\"],\n\t\t\t\t\t\t\"entryPoint\": [\"/\"],\n\t\t\t\t\t\t\"essential\": true,\n\t\t\t\t\t\t\"image\": \"alpine\",\n\t\t\t\t\t\t\"name\": \"alpine\",\n\t\t\t\t\t\t\"network_mode\": \"none\"\n\t\t\t\t}\n\t\t\t]\n",
                  "cpu": "1 vCPU",
                  "family": "ecs_task_module_1",
                  "id": "task-1",
                  "memory": "2 GB",
                  "requires_compatibilities": [
                    "FARGATE"
                  ]
                },
                "infracost_metadata": {
                  "calls": [
                    {
                      "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/main.tf",
                      "blockName": "module.module1",
                      "startLine": 9,
                      "endLine": 12
                    },
                    {
                      "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                      "blockName": "aws_ecs_task_definition.ecs_task",
                      "startLine": 6,
                      "endLine": 26
                    }
                  ],
                  "checksum": "f4ade2c99cd8f81a412a475915b694ec37cf1fedf83be96f49dfab3821115658",
                  "endLine": 26,
                  "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                  "startLine": 6
                }
              }
            ],
            "address": "module.module1",
            "child_modules": [
              {
                "resources": [
                  {
                    "address": "module.module1.module.module2.aws_ecs_service.ecs_service[0]",
                    "mode": "managed",
                    "type": "aws_ecs_service",
                    "name": "ecs_service",
                    "index": 0,
                    "schema_version": 0,
                    "values": {
                      "arn": "svc-2-arn",
                      "desired_count": 1,
                      "id": "svc-2",
                      "launch_type": "FARGATE",
                      "name": "ecs_service_module_2",
                      "task_definition": "ecs_task_module_2:mocked-task_definition"
                    },
                    "infracost_metadata": {
                      "calls": [
                        {
                          "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/main.tf",
                          "blockName": "module.module1",
                          "startLine": 9,
                          "endLine": 12
                        },
                        {
                          "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                          "blockName": "module.module2",
                          "startLine": 37,
                          "endLine": 40
                        },
                        {
                          "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/modules/module2/main.tf",
                          "blockName": "aws_ecs_service.ecs_service",
                          "startLine": 28,
                          "endLine": 35
                        }
                      ],
                      "checksum": "24062f2b3bf4a6d41ca253d8e735ae757ee8886f2dd946e746fe87ca2763919f",
                      "endLine": 35,
                      "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/modules/module2/main.tf",
                      "startLine": 28
                    }
                  },
                  {
                    "address": "module.module1.module.module2.aws_ecs_task_definition.ecs_task[0]",
                    "mode": "managed",
                    "type": "aws_ecs_task_definition",
                    "name": "ecs_task",
                    "index": 0,
                    "schema_version": 0,
                    "values": {
                      "arn": "task-2-arn",
                      "container_definitions": "\t\t\t[\n\t\t\t\t{\n\t\t\t\t\t\t\"command\": [\"sleep\", \"10\"],\n\t\t\t\t\t\t\"entryPoint\": [\"/\"],\n\t\t\t\t\t\t\"essential\": true,\n\t\t\t\t\t\t\"image\": \"alpine\",\n\t\t\t\t\t\t\"name\": \"alpine\",\n\t\t\t\t\t\t\"network_mode\": \"none\"\n\t\t\t\t}\n\t\t\t]\n",
                      "cpu": "1 vCPU",
                      "family": "ecs_task_module_2",
                      "id": "task-2",
                      "memory": "2 GB",
                      "requires_compatibilities": [
                        "FARGATE"
                      ]
                    },
                    "infracost_metadata": {
                      "calls": [
                        {
                          "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/main.tf",
                          "blockName": "module.module1",
                          "startLine": 9,
                          "endLine": 12
                        },
                        {
                          "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                          "blockName": "module.module2",
                          "startLine": 37,
                          "endLine": 40
                        },
                        {
                          "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/modules/module2/main.tf",
                          "blockName": "aws_ecs_task_definition.ecs_task",
                          "startLine": 6,
                          "endLine": 26
                        }
                      ],
                      "checksum": "b2bebac60b237b44e43d9a940a1d9ef98530c336c6a4cf28b54a582f05132df2",
                      "endLine": 26,
                      "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/modules/module2/main.tf",
                      "startLine": 6
                    }
                  }
                ],
                "address": "module.module1.module.module2"
              }
            ]
          }
        ]
      }
    }
  },
  "planned_values": {
    "root_module": {
      "child_modules": [
        {
          "resources": [
            {
              "address": "module.module1.aws_ecs_service.ecs_service[0]",
              "mode": "managed",
              "type": "aws_ecs_service",
              "name": "ecs_service",
              "index": 0,
              "schema_version": 0,
              "values": {
                "arn": "svc-1-arn",
                "desired_count": 1,
                "id": "svc-1",
                "launch_type": "FARGATE",
                "name": "ecs_service_module_1",
                "task_definition": "ecs_task_module_1:mocked-task_definition"
              },
              "infracost_metadata": {
                "calls": [
                  {
                    "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/main.tf",
                    "blockName": "module.module1",
                    "startLine": 9,
                    "endLine": 12
                  },
                  {
                    "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                    "blockName": "aws_ecs_service.ecs_service",
                    "startLine": 28,
                    "endLine": 35
                  }
                ],
                "checksum": "d3c2ce2c95dae9abc092f37146b8a5dab40afe96a7f613811fdf696174d90fe1",
                "endLine": 35,
                "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                "startLine": 28
              }
            },
            {
              "address": "module.module1.aws_ecs_task_definition.ecs_task[0]",
              "mode": "managed",
              "type": "aws_ecs_task_definition",
              "name": "ecs_task",
              "index": 0,
              "schema_version": 0,
              "values": {
                "arn": "task-1-arn",
                "container_definitions": "\t\t\t[\n\t\t\t\t{\n\t\t\t\t\t\t\"command\": [\"sleep\", \"10\"],\n\t\t\t\t\t\t\"entryPoint\": [\"/\"],\n\t\t\t\t\t\t\"essential\": true,\n\t\t\t\t\t\t\"image\": \"alpine\",\n\t\t\t\t\t\t\"name\": \"alpine\",\n\t\t\t\t\t\t\"network_mode\": \"none\"\n\t\t\t\t}\n\t\t\t]\n",
                "cpu": "1 vCPU",
                "family": "ecs_task_module_1",
                "id": "task-1",
                "memory": "2 GB",
                "requires_compatibilities": [
                  "FARGATE"
                ]
              },
              "infracost_metadata": {
                "calls": [
                  {
                    "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/main.tf",
                    "blockName": "module.module1",
                    "startLine": 9,
                    "endLine": 12
                  },
                  {
                    "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                    "blockName": "aws_ecs_task_definition.ecs_task",
                    "startLine": 6,
                    "endLine": 26
                  }
                ],
                "checksum": "f4ade2c99cd8f81a412a475915b694ec37cf1fedf83be96f49dfab3821115658",
                "endLine": 26,
                "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                "startLine": 6
              }
            }
          ],
          "address": "module.module1",
          "child_modules": [
            {
              "resources": [
                {
                  "address": "module.module1.module.module2.aws_ecs_service.ecs_service[0]",
                  "mode": "managed",
                  "type": "aws_ecs_service",
                  "name": "ecs_service",
                  "index": 0,
                  "schema_version": 0,
                  "values": {
                    "arn": "svc-2-arn",
                    "desired_count": 1,
                    "id": "svc-2",
                    "launch_type": "FARGATE",
                    "name": "ecs_service_module_2",
                    "task_definition": "ecs_task_module_2:mocked-task_definition"
                  },
                  "infracost_metadata": {
                    "calls": [
                      {
                        "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/main.tf",
                        "blockName": "module.module1",
                        "startLine": 9,
                        "endLine": 12
                      },
                      {
                        "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                        "blockName": "module.module2",
                        "startLine": 37,
                        "endLine": 40
                      },
                      {
                        "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/modules/module2/main.tf",
                        "blockName": "aws_ecs_service.ecs_service",
                        "startLine": 28,
                        "endLine": 35
                      }
                    ],
                    "checksum": "24062f2b3bf4a6d41ca253d8e735ae757ee8886f2dd946e746fe87ca2763919f",
                    "endLine": 35,
                    "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/modules/module2/main.tf",
                    "startLine": 28
                  }
                },
                {
                  "address": "module.module1.module.module2.aws_ecs_task_definition.ecs_task[0]",
                  "mode": "managed",
                  "type": "aws_ecs_task_definition",
                  "name": "ecs_task",
                  "index": 0,
                  "schema_version": 0,
                  "values": {
                    "arn": "task-2-arn",
                    "container_definitions": "\t\t\t[\n\t\t\t\t{\n\t\t\t\t\t\t\"command\": [\"sleep\", \"10\"],\n\t\t\t\t\t\t\"entryPoint\": [\"/\"],\n\t\t\t\t\t\t\"essential\": true,\n\t\t\t\t\t\t\"image\": \"alpine\",\n\t\t\t\t\t\t\"name\": \"alpine\",\n\t\t\t\t\t\t\"network_mode\": \"none\"\n\t\t\t\t}\n\t\t\t]\n",
                    "cpu": "1 vCPU",
                    "family": "ecs_task_module_2",
                    "id": "task-2",
                    "memory": "2 GB",
                    "requires_compatibilities": [
                      "FARGATE"
                    ]
                  },
                  "infracost_metadata": {
                    "calls": [
                      {
                        "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/main.tf",
                        "blockName": "module.module1",
                        "startLine": 9,
                        "endLine": 12
                      },
                      {
                        "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                        "blockName": "module.module2",
                        "startLine": 37,
                        "endLine": 40
                      },
                      {
                        "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/modules/module2/main.tf",
                        "blockName": "aws_ecs_task_definition.ecs_task",
                        "startLine": 6,
                        "endLine": 26
                      }
                    ],
                    "checksum": "b2bebac60b237b44e43d9a940a1d9ef98530c336c6a4cf28b54a582f05132df2",
                    "endLine": 26,
                    "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/modules/module2/main.tf",
                    "startLine": 6
                  }
                }
              ],
              "address": "module.module1.module.module2"
            }
          ]
        }
      ]
    }
  },
  "configuration": {
    "provider_config": {
      "aws": {
        "name": "aws",
        "expressions": {
          "region": {
            "constant_value": "us-east-1"
          }
        },
        "infracost_metadata": {
          "end_line": 7,
          "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/main.tf",
          "start_line": 1
        }
      }
    },
    "root_module": {
      "module_calls": {
        "module1": {
          "source": "./modules/module1",
          "module": {
            "resources": [
              {
                "address": "aws_ecs_service.ecs_service",
                "mode": "managed",
                "type": "aws_ecs_service",
                "name": "ecs_service",
                "provider_config_key": "aws",
                "expressions": {
                  "task_definition": {
                    "references": [
                      "aws_ecs_task_definition.ecs_task",
                      "aws_ecs_task_definition.ecs_task"
                    ]
                  }
                },
                "schema_version": 0,
                "count_expression": {
                  "references": [
                    "var.enabled"
                  ]
                }
              },
              {
                "address": "aws_ecs_task_definition.ecs_task",
                "mode": "managed",
                "type": "aws_ecs_task_definition",
                "name": "ecs_task",
                "provider_config_key": "aws",
                "schema_version": 0,
                "count_expression": {
                  "references": [
                    "var.enabled"
                  ]
                }
              }
            ],
            "module_calls": {
              "module2": {
                "source": "./modules/module2",
                "module": {
                  "resources": [
                    {
                      "address": "aws_ecs_service.ecs_service",
                      "mode": "managed",
                      "type": "aws_ecs_service",
                      "name": "ecs_service",
                      "provider_config_key": "aws",
                      "expressions": {
                        "task_definition": {
                          "references": [
                            "aws_ecs_task_definition.ecs_task",
                            "aws_ecs_task_definition.ecs_task"
                          ]
                        }
                      },
                      "schema_version": 0,
                      "count_expression": {
                        "references": [
                          "var.enabled"
                        ]
                      }
                    },
                    {
                      "address": "aws_ecs_task_definition.ecs_task",
                      "mode": "managed",
                      "type": "aws_ecs_task_definition",
                      "name": "ecs_task",
                      "provider_config_key": "aws",
                      "schema_version": 0,
                      "count_expression": {
                        "references": [
                          "var.enabled"
                        ]
                      }
                    }
                  ]
                }
              }
            }
          }
        }
      }
    }
  },
  "infracost_resource_changes": [
    {
      "address": "module.module1.aws_ecs_service.ecs_service[0]",
      "module_address": "module.module1",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ecs_service",
      "index": 0,
      "change": {
        "actions": [
          "create"
        ],
        "before": null,
        "after": {
          "arn": "svc-1-arn",
          "desired_count": 1,
          "id": "svc-1",
          "launch_type": "FARGATE",
          "name": "ecs_service_module_1",
          "task_definition": "ecs_task_module_1:mocked-task_definition"
        }
      }
    },
    {
      "address": "module.module1.aws_ecs_task_definition.ecs_task[0]",
      "module_address": "module.module1",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecs_task",
      "index": 0,
      "change": {
        "actions": [
          "create"
        ],
        "before": null,
        "after": {
          "arn": "task-1-arn",
          "container_definitions": "\t\t\t[\n\t\t\t\t{\n\t\t\t\t\t\t\"command\": [\"sleep\", \"10\"],\n\t\t\t\t\t\t\"entryPoint\": [\"/\"],\n\t\t\t\t\t\t\"essential\": true,\n\t\t\t\t\t\t\"image\": \"alpine\",\n\t\t\t\t\t\t\"name\": \"alpine\",\n\t\t\t\t\t\t\"network_mode\": \"none\"\n\t\t\t\t}\n\t\t\t]\n",
          "cpu": "1 vCPU",
          "family": "ecs_task_module_1",
          "id": "task-1",
          "memory": "2 GB",
          "requires_compatibilities": [
            "FARGATE"
          ]
        }
      }
    },
    {
      "address": "module.module1.module.module2.aws_ecs_service.ecs_service[0]",
      "module_address": "module.module1.module.module2",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ecs_service",
      "index": 0,
      "change": {
        "actions": [
          "create"
        ],
        "before": null,
        "after": {
          "arn": "svc-2-arn",
          "desired_count": 1,
          "id": "svc-2",
          "launch_type": "FARGATE",
          "name": "ecs_service_module_2",
          "task_definition": "ecs_task_module_2:mocked-task_definition"
        }
      }
    },
    {
      "address": "module.module1.module.module2.aws_ecs_task_definition.ecs_task[0]",
      "module_address": "module.module1.module.module2",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecs_task",
      "index": 0,
      "change": {
        "actions": [
          "create"
        ],
        "before": null,
        "after": {
          "arn": "task-2-arn",
          "container_definitions": "\t\t\t[\n\t\t\t\t{\n\t\t\t\t\t\t\"command\": [\"sleep\", \"10\"],\n\t\t\t\t\t\t\"entryPoint\": [\"/\"],\n\t\t\t\t\t\t\"essential\": true,\n\t\t\t\t\t\t\"image\": \"alpine\",\n\t\t\t\t\t\t\"name\": \"alpine\",\n\t\t\t\t\t\t\"network_mode\": \"none\"\n\t\t\t\t}\n\t\t\t]\n",
          "cpu": "1 vCPU",
          "family": "ecs_task_module_2",
          "id": "task-2",
          "memory": "2 GB",
          "requires_compatibilities": [
            "FARGATE"
          ]
        }
      }
    }
  ],
  "infracost_provider_constraints": {
    "aws": ""
  }
}

internal/providers/terraform/testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/expected.json (diff)
@@ -33,14 +33,14 @@
                     {
                       "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                       "blockName": "aws_ecs_service.ecs_service",
-                      "startLine": 32,
-                      "endLine": 39
+                      "startLine": 28,
+                      "endLine": 35
                     }
                   ],
                   "checksum": "d3c2ce2c95dae9abc092f37146b8a5dab40afe96a7f613811fdf696174d90fe1",
-                  "endLine": 39,
+                  "endLine": 35,
                   "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
-                  "startLine": 32
+                  "startLine": 28
                 }
               },
               {
@@ -56,12 +56,6 @@
                   "cpu": "1 vCPU",
                   "family": "ecs_task_module_1",
                   "id": "task-1",
-                  "inference_accelerator": [
-                    {
-                      "device_name": "device1",
-                      "device_type": "eia2.medium"
-                    }
-                  ],
                   "memory": "2 GB",
                   "requires_compatibilities": [
                     "FARGATE"
@@ -79,11 +73,11 @@
                       "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                       "blockName": "aws_ecs_task_definition.ecs_task",
                       "startLine": 6,
-                      "endLine": 30
+                      "endLine": 26
                     }
                   ],
-                  "checksum": "40f6429fb6ec11b145e9c44865ec17c1944c1a7cef0db118096f13cf29bfb8b0",
-                  "endLine": 30,
+                  "checksum": "f4ade2c99cd8f81a412a475915b694ec37cf1fedf83be96f49dfab3821115658",
+                  "endLine": 26,
                   "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                   "startLine": 6
                 }
@@ -119,20 +113,20 @@
                         {
                           "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                           "blockName": "module.module2",
-                          "startLine": 41,
-                          "endLine": 44
+                          "startLine": 37,
+                          "endLine": 40
                         },
                         {
                           "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/modules/module2/main.tf",
                           "blockName": "aws_ecs_service.ecs_service",
-                          "startLine": 32,
-                          "endLine": 39
+                          "startLine": 28,
+                          "endLine": 35
                         }
                       ],
                       "checksum": "24062f2b3bf4a6d41ca253d8e735ae757ee8886f2dd946e746fe87ca2763919f",
-                      "endLine": 39,
+                      "endLine": 35,
                       "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/modules/module2/main.tf",
-                      "startLine": 32
+                      "startLine": 28
                     }
                   },
                   {
@@ -148,12 +142,6 @@
                       "cpu": "1 vCPU",
                       "family": "ecs_task_module_2",
                       "id": "task-2",
-                      "inference_accelerator": [
-                        {
-                          "device_name": "device1",
-                          "device_type": "eia2.medium"
-                        }
-                      ],
                       "memory": "2 GB",
                       "requires_compatibilities": [
                         "FARGATE"
@@ -170,18 +158,18 @@
                         {
                           "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                           "blockName": "module.module2",
-                          "startLine": 41,
-                          "endLine": 44
+                          "startLine": 37,
+                          "endLine": 40
                         },
                         {
                           "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/modules/module2/main.tf",
                           "blockName": "aws_ecs_task_definition.ecs_task",
                           "startLine": 6,
-                          "endLine": 30
+                          "endLine": 26
                         }
                       ],
-                      "checksum": "57c875c1fc903c5f6d5f63abde5e3c5b3ee2f368b7ce79f7eed17a16d710c658",
-                      "endLine": 30,
+                      "checksum": "b2bebac60b237b44e43d9a940a1d9ef98530c336c6a4cf28b54a582f05132df2",
+                      "endLine": 26,
                       "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/modules/module2/main.tf",
                       "startLine": 6
                     }
@@ -226,14 +214,14 @@
                   {
                     "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                     "blockName": "aws_ecs_service.ecs_service",
-                    "startLine": 32,
-                    "endLine": 39
+                    "startLine": 28,
+                    "endLine": 35
                   }
                 ],
                 "checksum": "d3c2ce2c95dae9abc092f37146b8a5dab40afe96a7f613811fdf696174d90fe1",
-                "endLine": 39,
+                "endLine": 35,
                 "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
-                "startLine": 32
+                "startLine": 28
               }
             },
             {
@@ -249,12 +237,6 @@
                 "cpu": "1 vCPU",
                 "family": "ecs_task_module_1",
                 "id": "task-1",
-                "inference_accelerator": [
-                  {
-                    "device_name": "device1",
-                    "device_type": "eia2.medium"
-                  }
-                ],
                 "memory": "2 GB",
                 "requires_compatibilities": [
                   "FARGATE"
@@ -272,11 +254,11 @@
                     "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                     "blockName": "aws_ecs_task_definition.ecs_task",
                     "startLine": 6,
-                    "endLine": 30
+                    "endLine": 26
                   }
                 ],
-                "checksum": "40f6429fb6ec11b145e9c44865ec17c1944c1a7cef0db118096f13cf29bfb8b0",
-                "endLine": 30,
+                "checksum": "f4ade2c99cd8f81a412a475915b694ec37cf1fedf83be96f49dfab3821115658",
+                "endLine": 26,
                 "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                 "startLine": 6
               }
@@ -312,20 +294,20 @@
                       {
                         "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                         "blockName": "module.module2",
-                        "startLine": 41,
-                        "endLine": 44
+                        "startLine": 37,
+                        "endLine": 40
                       },
                       {
                         "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/modules/module2/main.tf",
                         "blockName": "aws_ecs_service.ecs_service",
-                        "startLine": 32,
-                        "endLine": 39
+                        "startLine": 28,
+                        "endLine": 35
                       }
                     ],
                     "checksum": "24062f2b3bf4a6d41ca253d8e735ae757ee8886f2dd946e746fe87ca2763919f",
-                    "endLine": 39,
+                    "endLine": 35,
                     "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/modules/module2/main.tf",
-                    "startLine": 32
+                    "startLine": 28
                   }
                 },
                 {
@@ -341,12 +323,6 @@
                     "cpu": "1 vCPU",
                     "family": "ecs_task_module_2",
                     "id": "task-2",
-                    "inference_accelerator": [
-                      {
-                        "device_name": "device1",
-                        "device_type": "eia2.medium"
-                      }
-                    ],
                     "memory": "2 GB",
                     "requires_compatibilities": [
                       "FARGATE"
@@ -363,18 +339,18 @@
                       {
                         "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/main.tf",
                         "blockName": "module.module2",
-                        "startLine": 41,
-                        "endLine": 44
+                        "startLine": 37,
+                        "endLine": 40
                       },
                       {
                         "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/modules/module2/main.tf",
                         "blockName": "aws_ecs_task_definition.ecs_task",
                         "startLine": 6,
-                        "endLine": 30
+                        "endLine": 26
                       }
                     ],
-                    "checksum": "57c875c1fc903c5f6d5f63abde5e3c5b3ee2f368b7ce79f7eed17a16d710c658",
-                    "endLine": 30,
+                    "checksum": "b2bebac60b237b44e43d9a940a1d9ef98530c336c6a4cf28b54a582f05132df2",
+                    "endLine": 26,
                     "filename": "testdata/hcl_provider_test/structures_module_expressions_correctly_with_count/modules/module1/modules/module2/main.tf",
                     "startLine": 6
                   }
@@ -533,12 +509,6 @@
           "cpu": "1 vCPU",
           "family": "ecs_task_module_1",
           "id": "task-1",
-          "inference_accelerator": [
-            {
-              "device_name": "device1",
-              "device_type": "eia2.medium"
-            }
-          ],
           "memory": "2 GB",
           "requires_compatibilities": [
             "FARGATE"
@@ -586,12 +556,6 @@
           "cpu": "1 vCPU",
           "family": "ecs_task_module_2",
           "id": "task-2",
-          "inference_accelerator": [
-            {
-              "device_name": "device1",
-              "device_type": "eia2.medium"
-            }
-          ],
           "memory": "2 GB",
           "requires_compatibilities": [
             "FARGATE"
